18:410  13:398  Found UEFI Acpi 2.0 RSDP at 7C52F000
18:410  0:000  Saving ACPI tables from RSDP 7C52F000 to EFI\CLOVER\ACPI\origin ...
18:410  0:000   7C52F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
18:410  0:000    (Xsdt: 7C52F0A8, Rsdt: 7C52F028)
18:410  0:000    7C52F0A8: 'XSDT', 'TONGFANG', Rev: 1, Len: 204
18:410  0:000    7C52F028: 'RSDT', 'TONGFANG', Rev: 1, Len: 120
18:410  0:000    Tables in Xsdt: 21
18:410  0:000    0. 7C54ED38: 'FACP', 'TONGFANG', Rev: 5, Len: 268
18:410  0:000        (Dsdt: 7C52F200, Facs: 7CE79F80, XDsdt: 7C52F200, XFacs: 0)
18:410  0:000        7C52F200: 'DSDT', 'TONGFANG', Rev: 2, Len: 129848
18:413  0:002        7CE79F80: 'FACS', Ver: 2, Len: 64
18:413  0:000    1. 7C54EE48: 'APIC', 'TONGFANG', Rev: 3, Len: 188
18:413  0:000    2. 7C54EF08: 'FPDT', 'TONGFANG', Rev: 1, Len: 68
18:413  0:000    3. 7C54EF50: 'FIDT', 'TONGFANG', Rev: 1, Len: 156
18:413  0:000    4. 7C54EFF0: 'MCFG', 'TONGFANG', Rev: 1, Len: 60
18:413  0:000    5. 7C54F030: 'HPET', 'TONGFANG', Rev: 1, Len: 56
18:413  0:000    6. 7C54F068: 'SSDT', 'SataTabl', Rev: 1, Len: 789
18:413  0:000    7. 7C54F380: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1355
18:413  0:000    8. 7C54F8D0: 'DBGP', '', Rev: 1, Len: 52
18:413  0:000    9. 7C54F908: 'DBG2', '', Rev: 0, Len: 84
18:413  0:000    10. 7C54F960: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1570
18:413  0:000    11. 7C54FF88: 'MSDM', 'TONGFANG', Rev: 3, Len: 85
18:413  0:000    12. 7C54FFE0: 'SLIC', 'TONGFANG', Rev: 1, Len: 374
18:413  0:000    13. 7C550158: 'SSDT', 'SaSsdt', Rev: 2, Len: 22159
18:413  0:000    14. 7C5557E8: 'UEFI', '', Rev: 1, Len: 66
18:413  0:000    15. 7C555830: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
18:413  0:000    16. 7C5566A8: 'BGRT', 'TONGFANG', Rev: 1, Len: 56
18:413  0:000    17. 7C5566E0: 'SSDT', 'SgPeg', Rev: 2, Len: 159
18:413  0:000    18. 7C556780: 'DMAR', 'SKL', Rev: 1, Len: 168
18:413  0:000    19. 7C556828: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
18:413  0:000    20. 7C556860: 'SSDT', 'OptTabl', Rev: 1, Len: 6730
18:413  0:000    Tables in Rsdt: 21
18:413  0:000    0. 7C52F178: 'FACP', 'TONGFANG', Rev: 2, Len: 132
18:413  0:000        (Dsdt: 7C52F200, Facs: 7CE79F40)
18:413  0:000        7C52F200: 'DSDT', 'TONGFANG', Rev: 2, Len: 129848
18:415  0:002        7CE79F40: 'FACS', Ver: 0, Len: 64
18:415  0:000    1. 7C54EE48: 'APIC', 'TONGFANG', Rev: 3, Len: 188
18:415  0:000    2. 7C54EF08: 'FPDT', 'TONGFANG', Rev: 1, Len: 68
18:415  0:000    3. 7C54EF50: 'FIDT', 'TONGFANG', Rev: 1, Len: 156
18:415  0:000    4. 7C54EFF0: 'MCFG', 'TONGFANG', Rev: 1, Len: 60
18:415  0:000    5. 7C54F030: 'HPET', 'TONGFANG', Rev: 1, Len: 56
18:415  0:000    6. 7C54F068: 'SSDT', 'SataTabl', Rev: 1, Len: 789
18:415  0:000    7. 7C54F380: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1355
18:415  0:000    8. 7C54F8D0: 'DBGP', '', Rev: 1, Len: 52
18:415  0:000    9. 7C54F908: 'DBG2', '', Rev: 0, Len: 84
18:415  0:000    10. 7C54F960: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1570
18:415  0:000    11. 7C54FF88: 'MSDM', 'TONGFANG', Rev: 3, Len: 85
18:415  0:000    12. 7C54FFE0: 'SLIC', 'TONGFANG', Rev: 1, Len: 374
18:415  0:000    13. 7C550158: 'SSDT', 'SaSsdt', Rev: 2, Len: 22159
18:415  0:000    14. 7C5557E8: 'UEFI', '', Rev: 1, Len: 66
18:415  0:000    15. 7C555830: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
18:415  0:000    16. 7C5566A8: 'BGRT', 'TONGFANG', Rev: 1, Len: 56
18:415  0:000    17. 7C5566E0: 'SSDT', 'SgPeg', Rev: 2, Len: 159
18:415  0:000    18. 7C556780: 'DMAR', 'SKL', Rev: 1, Len: 168
18:415  0:000    19. 7C556828: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
18:415  0:000    20. 7C556860: 'SSDT', 'OptTabl', Rev: 1, Len: 6730
18:415  0:000  Found UEFI Acpi 1.0 RSDP at 7C52F000
18:415  0:000  Printing ACPI tables from RSDP 7C52F000 ...
18:415  0:000   7C52F000: 'RSD PTR ', Rev: 2 (Acpi 2.0 or newer), Len: 36
18:415  0:000    (Xsdt: 7C52F0A8, Rsdt: 7C52F028)
18:415  0:000    7C52F0A8: 'XSDT', 'TONGFANG', Rev: 1, Len: 204
18:415  0:000    7C52F028: 'RSDT', 'TONGFANG', Rev: 1, Len: 120
18:415  0:000    Tables in Xsdt: 21
18:415  0:000    0. 7C54ED38: 'FACP', 'TONGFANG', Rev: 5, Len: 268
18:415  0:000        (Dsdt: 7C52F200, Facs: 7CE79F80, XDsdt: 7C52F200, XFacs: 0)
18:415  0:000        7C52F200: 'DSDT', 'TONGFANG', Rev: 2, Len: 129848
18:418  0:002        7CE79F80: 'FACS', Ver: 2, Len: 64
18:418  0:000    1. 7C54EE48: 'APIC', 'TONGFANG', Rev: 3, Len: 188
18:418  0:000    2. 7C54EF08: 'FPDT', 'TONGFANG', Rev: 1, Len: 68
18:418  0:000    3. 7C54EF50: 'FIDT', 'TONGFANG', Rev: 1, Len: 156
18:418  0:000    4. 7C54EFF0: 'MCFG', 'TONGFANG', Rev: 1, Len: 60
18:418  0:000    5. 7C54F030: 'HPET', 'TONGFANG', Rev: 1, Len: 56
18:418  0:000    6. 7C54F068: 'SSDT', 'SataTabl', Rev: 1, Len: 789
18:418  0:000    7. 7C54F380: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1355
18:418  0:000    8. 7C54F8D0: 'DBGP', '', Rev: 1, Len: 52
18:418  0:000    9. 7C54F908: 'DBG2', '', Rev: 0, Len: 84
18:418  0:000    10. 7C54F960: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1570
18:418  0:000    11. 7C54FF88: 'MSDM', 'TONGFANG', Rev: 3, Len: 85
18:418  0:000    12. 7C54FFE0: 'SLIC', 'TONGFANG', Rev: 1, Len: 374
18:418  0:000    13. 7C550158: 'SSDT', 'SaSsdt', Rev: 2, Len: 22159
18:418  0:000    14. 7C5557E8: 'UEFI', '', Rev: 1, Len: 66
18:418  0:000    15. 7C555830: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
18:418  0:000    16. 7C5566A8: 'BGRT', 'TONGFANG', Rev: 1, Len: 56
18:418  0:000    17. 7C5566E0: 'SSDT', 'SgPeg', Rev: 2, Len: 159
18:418  0:000    18. 7C556780: 'DMAR', 'SKL', Rev: 1, Len: 168
18:418  0:000    19. 7C556828: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
18:418  0:000    20. 7C556860: 'SSDT', 'OptTabl', Rev: 1, Len: 6730
18:418  0:000    Tables in Rsdt: 21
18:418  0:000    0. 7C52F178: 'FACP', 'TONGFANG', Rev: 2, Len: 132
18:418  0:000        (Dsdt: 7C52F200, Facs: 7CE79F40)
18:418  0:000        7C52F200: 'DSDT', 'TONGFANG', Rev: 2, Len: 129848
18:421  0:002        7CE79F40: 'FACS', Ver: 0, Len: 64
18:421  0:000    1. 7C54EE48: 'APIC', 'TONGFANG', Rev: 3, Len: 188
18:421  0:000    2. 7C54EF08: 'FPDT', 'TONGFANG', Rev: 1, Len: 68
18:421  0:000    3. 7C54EF50: 'FIDT', 'TONGFANG', Rev: 1, Len: 156
18:421  0:000    4. 7C54EFF0: 'MCFG', 'TONGFANG', Rev: 1, Len: 60
18:421  0:000    5. 7C54F030: 'HPET', 'TONGFANG', Rev: 1, Len: 56
18:421  0:000    6. 7C54F068: 'SSDT', 'SataTabl', Rev: 1, Len: 789
18:421  0:000    7. 7C54F380: 'SSDT', 'Ther_Rvp', Rev: 2, Len: 1355
18:421  0:000    8. 7C54F8D0: 'DBGP', '', Rev: 1, Len: 52
18:421  0:000    9. 7C54F908: 'DBG2', '', Rev: 0, Len: 84
18:421  0:000    10. 7C54F960: 'SSDT', 'xh_rvp11', Rev: 2, Len: 1570
18:421  0:000    11. 7C54FF88: 'MSDM', 'TONGFANG', Rev: 3, Len: 85
18:421  0:000    12. 7C54FFE0: 'SLIC', 'TONGFANG', Rev: 1, Len: 374
18:421  0:000    13. 7C550158: 'SSDT', 'SaSsdt', Rev: 2, Len: 22159
18:421  0:000    14. 7C5557E8: 'UEFI', '', Rev: 1, Len: 66
18:421  0:000    15. 7C555830: 'SSDT', 'CpuSsdt', Rev: 2, Len: 3699
18:421  0:000    16. 7C5566A8: 'BGRT', 'TONGFANG', Rev: 1, Len: 56
18:421  0:000    17. 7C5566E0: 'SSDT', 'SgPeg', Rev: 2, Len: 159
18:421  0:000    18. 7C556780: 'DMAR', 'SKL', Rev: 1, Len: 168
18:421  0:000    19. 7C556828: 'TPM2', 'Tpm2Tabl', Rev: 3, Len: 52
18:421  0:000    20. 7C556860: 'SSDT', 'OptTabl', Rev: 1, Len: 6730
